FitTack/View/RegisterWindow.xaml

<Window x:Class="FitTack.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTack.View"
        mc:Ignorable="d"
        Title="Register" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#D3D3D3">

    <Grid Margin="20,10,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="17*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock Text="Registrera ny användare" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Foreground="#DC143C" Margin="10"/>

        <!-- Username Label -->
        <TextBlock Text="Username" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,5" FontWeight="SemiBold"/>
        <!-- Username Input -->
        <TextBox Width="250" Height="25" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,0,5" Grid.RowSpan="2" />

        <!-- Password Label -->
        <TextBlock Text="Password" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,0,15" FontWeight="SemiBold"/>
        <!-- Password Input -->
        <PasswordBox Width="250" Height="25" Grid.Row="3" HorizontalAlignment="Left"  Margin="-1,26,0,15" Grid.RowSpan="2"/>

        <!-- Confirm Password Label -->
        <TextBlock Text="Confirm Password" Grid.Row="4" HorizontalAlignment="Left" Margin="0,10,0,30" FontWeight="SemiBold" Grid.RowSpan="2"/>
        <!-- Confirm Password Input -->
        <PasswordBox Width="250" Height="25" Grid.Row="5" HorizontalAlignment="Left"  Margin="-1,10,0,15"/>

        <!-- Country ComboBox -->
        <TextBlock Text="Country" Grid.Row="5" HorizontalAlignment="Left" Margin="-1,47,0,33" FontWeight="SemiBold" Grid.RowSpan="3"/>
        <ComboBox Width="250" Height="25" Grid.Row="6" HorizontalAlignment="Left" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Margin="-1,8,0,37" Grid.RowSpan="2" />

        <!-- Register Button -->
        <Button Content="Register" Width="100" Height="25" Grid.Row="7" HorizontalAlignment="Left"
                Command="{Binding RegisterCommand}" Margin="250,25,0,10"/>

    </Grid>
</Window>